<html>
	<head></head>
	<link rel="stylesheet" href="../css/card.css" />
	<body>
		<div class="mySearchCard">
			<div class="mySearchCard-header">
				<h2>标题</h2>
				<button class="close-button">&times;</button>
			</div>
			<div class="mySearchCard-content">
				<table>
					<tr>
						<th>文件名</th>
						<th>大小</th>
					</tr>
					<tr>
						<td>文件名1</td>
						<td>10000</td>
					</tr>
					<tr>
						<td>文件名2</td>
						<td>10099</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
